<!-- Referenced: https://www.w3schools.com/html/html_responsive.asp-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- let's link to our stylesheet (found in public/css/styles.css)-->
<link rel="stylesheet" type="text/css" href="/css/styles.css"> 
</head>

<!-- you can also specify styles straight in html!-->
<!-- let's make this page use comic sans and dark blue for the body text. -->
<div style="font-family:'Comic Sans MS', 'Comic Sans', cursive; color:#0000aa;">
    <div class="buttons">
      <a id="0" href="/">
        <button class="Back">Back</button>
      </a>
    </div>
      <a id="1" href="/b">
        <button class="Trail1">Trail 1</button>
      </a>
      <a id="2" href="/c">
        <button class="Compare1">Compare</button>
      </a>
      <a id="3" href="/b">
        <button class="Trail2">Trail 2</button>
      </a>
      <a id="4" href="/c">
        <button class="Compare2">Compare</button>
      </a>
      <a id="5" href="/b">
        <button class="Trail3">Trail 3</button>
      </a>
      <a id="6" href="/c">
        <button class="Compare3">Compare</button>
      </a>
      <a id="7" href="/b">
        <button class="Trail4">Trail 4</button>
      </a>
      <a id="8" href="/c">
        <button class="Compare4">Compare</button>
      </a>
      <a id="9" href="/b">
        <button class="Trail5">Trail 5</button>
      </a>
      <a id="10" href="/c">
        <button class="Compare5">Compare</button>
      </a>
      <a id="11" href="/b">
        <button class="Trail6">Trail 6</button>
      </a>
      <a id="12" href="/c">
        <button class="Compare6">Compare</button>
      </a>
      <a id="13" href="/b">
        <button class="Trail7">Trail 7</button>
      </a>
      <a id="14" href="/c">
        <button class="Compare7">Compare</button>
      </a>
      <a id="15" href="/b">
        <button class="Trail8">Trail 8</button>
      </a>
      <a id="16" href="/c">
        <button class="Compare8">Compare</button>
      </a>
      <a id="16" href="/b">
        <button class="Trail9">Trail 9</button>
      </a>
      <a id="17" href="/c">
        <button class="Compare9">Compare</button>
      </a>
      <a id="17" href="/b">
        <button class="Trail10">Trail 10</button>
      </a>
      <a id="18" href="/c">
        <button class="Compare10">Compare</button>
      </a>
      <a id="19" href="/b">
        <button class="Trail11">Trail 11</button>
      </a>
      <a id="20" href="/c">
        <button class="Compare11">Compare</button>
      </a>
  </div>

  <div>
    <div class="buttons">
      <a id="1" href="/">
        <button class="button1">Home</button>
      </a>
      <a id="2" href="/d">
        <button class="button2">Favorites</button>
      </a>
      <a id="3" href="/a">
        <button class="button3">Trails</button>
      </a>
    </div>

<style>
  .trail1{
    text-align: center;
  }
  .Back{
    height:30px;
    width:125px;
  }
  .Trail1{
    height:60px;
    width:196px;
  }
  .Compare1{
    height:60px;
    width:196px;
  }
  .Trail2{
    height:60px;
    width:196px;
  }
  .Compare2{
    height:60px;
    width:196px;
  }
  .Trail3{
    height:60px;
    width:196px;
  }
  .Compare3{
    height:60px;
    width:196px;
  }
  .Trail4{
    height:60px;
    width:196px;
  }
  .Compare4{
    height:60px;
    width:196px;
  }
  .Trail5{
    height:60px;
    width:196px;
  }
  .Compare5{
    height:60px;
    width:196px;
  }
  .Trail6{
    height:60px;
    width:196px;
  }
  .Compare6{
    height:60px;
    width:196px;
  }
  .Trail7{
    height:60px;
    width:196px;
  }
  .Compare7{
    height:60px;
    width:196px;
  }
  .Trail8{
    height:60px;
    width:196px;
  }
  .Compare8{
    height:60px;
    width:196px;
  }
  .Trail9{
    height:60px;
    width:196px;
  }
  .Compare9{
    height:60px;
    width:196px;
  }
  .Trail10{
    height:60px;
    width:196px;
  }
  .Compare10{
    height:60px;
    width:196px;
  }
  .Trail11{
    height:50px;
    width:196px;
  }
  .Compare11{
    height:50px;
    width:196px;
  }
  .button1{
    height:30px;
    width:128px;
  }
  .button2{
    height:30px;
    width:128px;
  }
  .button3{
    height:30px;
    width:128px;
  }
</style>


</body>
</html>

