<!-- Referenced: https://www.w3schools.com/html/html_responsive.asp-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- let's link to our stylesheet (found in public/css/styles.css)-->
<link rel="stylesheet" type="text/css" href="/css/styles.css"> 
</head>

<!-- you can also specify styles straight in html! Let's use Courier New and brown text on this page.-->
<div style="font-family:'Comic Sans MS', 'Comic Sans', cursive; color:#0000aa;">
  <div class="buttons">
    <a id="0" href="/a">
      <button class="Back">Back</button>
    </a>
    <br><br>
  </div>
    <a id="1" href="/b">
      <button class="Trail1">Trail 1</button>
    </a>
    <br><br>
    <div class="text">Compare With:</div>
    <br><br>
    <a id="2" href="/t">
      <button class="Trail2">Trail 2</button>
    </a>
    <a id="3" href="/t">
      <button class="Trail3">Trail 3</button>
    </a>
    <a id="4" href="/t">
      <button class="Trail4">Trail 4</button>
    </a>
    <a id="5" href="/t">
      <button class="Trail5">Trail 5</button>
    </a>
    <a id="6" href="/t">
      <button class="Trail6">Trail 6</button>
    </a>
    <a id="7" href="/t">
      <button class="Trail7">Trail 7</button>
    </a>
    <a id="8" href="/t">
      <button class="Trail8">Trail 8</button>
    </a>
    <a id="9" href="/t">
      <button class="Trail9">Trail 9</button>
    </a>
</div>

<div>
  <div class="buttons">
    <a id="1" href="/">
      <button class="button1">Home</button>
    </a>
    <a id="2" href="/d">
      <button class="button2">Favorites</button>
    </a>
    <a id="3" href="/a">
      <button class="button3">Trails</button>
    </a>
  </div>

<style>
.text{
  text-align: center;
}
.trail1{
  text-align: center;
}
.Back{
  height:30px;
  width:125px;
}
.Trail1{
  height:60px;
  width:397px;
}
.Trail2{
  height:60px;
  width:397px;
}
.Trail3{
  height:60px;
  width:397px;
}
.Trail4{
  height:60px;
  width:397px;
}
.Trail5{
  height:60px;
  width:397px;
}
.Trail6{
  height:60px;
  width:397px;
}
.Trail7{
  height:60px;
  width:397px;
}
.Trail8{
  height:60px;
  width:397px;
}
.Trail9{
  height:60px;
  width:397px;
}
.button1{
  height:30px;
  width:128px;
}
.button2{
  height:30px;
  width:128px;
}
.button3{
  height:30px;
  width:128px;
}
</style>