<!-- Referenced: https://www.w3schools.com/html/html_responsive.asp-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- let's link to our stylesheet (found in public/css/styles.css)-->
<link rel="stylesheet" type="text/css" href="/css/styles.css">
</head>

<!-- you can also specify styles straight in html!-->
<!-- let's make this page use comic sans and dark blue for the body text. -->

<div style="font-family:'Comic Sans MS', 'Comic Sans', cursive; color:#0000aa;">
  <div class="app-topbar">
    <a id="1" href="/b">
      <button class="Back">Back</button>
    </a>
  </div>
</div>

<div>
    <h1 style="font-family:verdana;">My Profile</h1>
    <div class="pic">
      <img style="border:1px solid black; border-radius: 8px; position: relative; left: 5%;" src="./images/james.png" height="100px" width="100/>px">
    </div>
    <div class="txt">
      change a photo
    </div>
    <div class="txt1">
      Name
    </div>
    <div class="txt2">
      James Hwang
    </div>
    <div class="txt3">
      Gender
    </div>
    <div class="txt4">
      Male
    </div>
    <div class="txt5">
      Details
    </div>


    <div class="profile-detail-component">
      <div class="profile-detail-subject">
        App name ID
      </div>
      <div class="profile-detail-contents">
        Jaaaaames
      </div>
      <div class="profile-detail-line"></div>
    </div>

    <div class="profile-detail-component">
      <div class="profile-detail-subject">
        Timezone
      </div>
      <div class="profile-detail-contents">
        KST
      </div>
      <div class="profile-detail-line"></div>
    </div>


    <div class="profile-detail-component">
      <div class="profile-detail-subject">
        Current Time
      </div>
      <div class="profile-detail-contents">
        8:19 PM
      </div>
      <div class="profile-detail-line"></div>
    </div>

    <div class="profile-detail-component">
      <div class="profile-detail-subject">
        What's up
      </div>
      <div class="profile-detail-contents">
        California time
      </div>
      <div class="profile-detail-line"></div>
    </div>



  </div>



  <div class="message_button">
    <a href="/c">
      <div class="txt14">
        Send a message
      </div>
    </a>
  </div>



  <div class="buttons">
    <a id="1" href="/b">
      <button class="button1"></button>
      <span class="img1">
        <img src="/images/friends.png" height="40px" width="40px">
      </span>
      <div class="txtfr">
        Friends
      </div>
    </a>
    <a id="2" href="/a">
      <button class="button2"></button>
      <span class="img2">
        <img src="/images/profile.png" height="40px" width="40px">
      </span>
      <div class="txtpr">
        Profile
      </div>
    </a>
  </div>


<style>

.profile-detail-component{
  display: flex;
  flex-direction:column;  

}


 .profile-detail-subject{
  color: black;
  font-size: 15px;
  font-weight: bold;
 }

.profile-detail-contents{
  color: black;
  font-size: 13px;
}

.profile-detail-line{
  border-bottom: 1px solid black;
    margin-top: 5px;
    width: 90%;
}
      

.app-topbar{
  padding: 1em;
}
  
.back{
  color: black;
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  left: 2%;
  top: 0.3%;
}
.txt{
  color: blue;
  font-size: 10px;
  position: relative;
  left: 7%;
}
.txt1{
  color: black;
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  left: 50%;
  top: 10%;
}

.txt2{
  color: black;
  font-size: 13px;
  position: absolute;
  left: 50%;
  top: 12%;
}
.txt3{
  color: black;
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  left: 50%;
  top: 15%;
}
.txt4{
  color: black;
  font-size: 13px;
  position: absolute;
  left: 50%;
  top: 17%;
}

.txt5{
  color: #00003B;
  font-size: 15px;
  position: relative;
  left: 5%; 
}

.txt6{
  color: black;
  font-size: 15px;
  font-weight: bold;
  position: absolute;
  left: 5%;
  top: 27%;
}
.txt7{
  color: black;
  font-size: 13px;
  position: absolute;
  left: 5%;
  top: 30%;
}
  .line1{
    border-bottom: 1px solid black;
    margin-top: 5px;
    width: 90%;
    position: absolute;
    left: 5%;
    top: 32%;
  }
  .txt8{
    color: black;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    left: 5%;
    top: 35%;
  }
  .txt9{
    color: black;
    font-size: 13px;
    position: absolute;
    left: 5%;
    top: 38%;
  }
  .line2{
    border-bottom: 1px solid black;
    margin-top: 5px;
    width: 90%;
    position: absolute;
    left: 5%;
    top: 40%;
  }
  .txt10{
    color: black;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    left: 5%;
    top: 43%;
  }
  .txt11{
    color: black;
    font-size: 13px;
    position: absolute;
    left: 5%;
    top: 46%;
  }
  .line3{
    border-bottom: 1px solid black;
    margin-top: 5px;
    width: 90%;
    position: absolute;
    left: 5%;
    top: 48%;
  }
  .txt12{
    color: black;
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    left: 5%;
    top: 51%;
  }
  .txt13{
    color: black;
    font-size: 13px;
    position: absolute;
    left: 5%;
    top: 54%;
  }
  .line4{
    border-bottom: 1px solid black;
    margin-top: 5px;
    width: 90%;
    position: absolute;
    left: 5%;
    top: 56%;
  }
  .message_button{
    width:80%;
    background-color: #007AFF;
    border-radius: 30rem;
    padding: 1em;
    left:10%;
  }
  .message_button:hover{
    width:80%;
    background-color: #0156b0;
    border-radius: 30rem;
    padding: 1em;
    left:10%;
  }
  .txt14{
    color:white;
  }
  .button1{
    height:60px;
    width:187px;
    position: absolute;
    left: 5%;
    top: 93%;
  }
  .button2{
    height:60px;
    width:187px;
    position: absolute;
    left: 50%;
    top: 93%;
  }
  .img1{
    height: 40px;
    width: 40px;
    position: absolute;
    left: 24%;
    top: 93%;
  }
  .txtfr{
    color: black;
    font-size: 13px;
    position: absolute;
    left: 23%;
    top: 97%;
  }
  .img2{
    height: 40px;
    width: 40px;
    position: absolute;
    left: 66%;
    top: 93.5%;
  }
  .txtpr{
    color: black;
    font-size: 13px;
    position: absolute;
    left: 66%;
    top: 97%;
  }
</style>


</body>
</html>
